@charset "UTF-8";

@font-face {
  font-family: 'entypo';
  src: url('entypo.eot');
  src: url('entypo.eot?#iefix') format('embedded-opentype'),
       url('entypo.woff') format('woff'),
       url('entypo.ttf') format('truetype'),
       url('entypo.svg#entypo') format('svg');
  font-weight: normal; font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: entypo;
  font-style: normal;

  /* font-size: 14px; */

  display: inline-block;
  width: 1.1em;
  margin-right: .3em;
  text-align: center;
}

.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}

.icon-music:before { content: "♪"; } /* '\266a' */
.icon-music-alt:before { content: "🎵"; } /* '\1f3b5' */
.icon-search:before { content: "🔍"; } /* '\1f50d' */
.icon-search-alt:before { content: "🔎"; } /* '\1f50e' */
.icon-mail:before { content: "✉"; } /* '\2709' */
.icon-heart:before { content: "♥"; } /* '\2665' */
.icon-heart-empty:before { content: "♡"; } /* '\2661' */
.icon-star:before { content: "★"; } /* '\2605' */
.icon-star-empty:before { content: "☆"; } /* '\2606' */
.icon-user:before { content: "👤"; } /* '\1f464' */
.icon-users:before { content: "👥"; } /* '\1f465' */
.icon-user-add:before { content: ""; } /* '\e700' */
.icon-video:before { content: "🎬"; } /* '\1f3ac' */
.icon-picture:before { content: "🌄"; } /* '\1f304' */
.icon-camera:before { content: "📷"; } /* '\1f4f7' */
.icon-th:before { content: "⚏"; } /* '\268f' */
.icon-th-list:before { content: "☰"; } /* '\2630' */
.icon-ok:before { content: "✓"; } /* '\2713' */
.icon-cancel:before { content: "✕"; } /* '\2715' */
.icon-cancel-circle:before { content: "✖"; } /* '\2716' */
.icon-plus:before { content: "+"; } /* '\2b' */
.icon-plus-circle:before { content: "➕"; } /* '\2795' */
.icon-minus:before { content: "-"; } /* '\2d' */
.icon-minus-circle:before { content: "➖"; } /* '\2796' */
.icon-help:before { content: "❓"; } /* '\2753' */
.icon-help-circle:before { content: ""; } /* '\e704' */
.icon-info:before { content: "ℹ"; } /* '\2139' */
.icon-info-circle:before { content: ""; } /* '\e705' */
.icon-back:before { content: ""; } /* '\e706' */
.icon-back-alt:before { content: ""; } /* '\e707' */
.icon-home:before { content: "⌂"; } /* '\2302' */
.icon-link:before { content: "🔗"; } /* '\1f517' */
.icon-attach:before { content: "📎"; } /* '\1f4ce' */
.icon-lock:before { content: "🔒"; } /* '\1f512' */
.icon-lock-open:before { content: "🔓"; } /* '\1f513' */
.icon-eye:before { content: ""; } /* '\e70a' */
.icon-tag:before { content: ""; } /* '\e70c' */
.icon-bookmark:before { content: "🔖"; } /* '\1f516' */
.icon-flag:before { content: "⚑"; } /* '\2691' */
.icon-thumbs-up:before { content: "👍"; } /* '\1f44d' */
.icon-download:before { content: "📥"; } /* '\1f4e5' */
.icon-upload:before { content: "📤"; } /* '\1f4e4' */
.icon-upload-cloud:before { content: ""; } /* '\e711' */
.icon-reply:before { content: ""; } /* '\e712' */
.icon-reply-all:before { content: ""; } /* '\e713' */
.icon-forward:before { content: "➦"; } /* '\27a6' */
.icon-quote-right:before { content: "❞"; } /* '\275e' */
.icon-code:before { content: ""; } /* '\e714' */
.icon-export:before { content: ""; } /* '\e715' */
.icon-pencil:before { content: "✎"; } /* '\270e' */
.icon-feather:before { content: "✒"; } /* '\2712' */
.icon-print:before { content: ""; } /* '\e716' */
.icon-retweet:before { content: ""; } /* '\e717' */
.icon-keyboard:before { content: "⌨"; } /* '\2328' */
.icon-comment:before { content: ""; } /* '\e718' */
.icon-chat:before { content: ""; } /* '\e720' */
.icon-bell:before { content: "🔔"; } /* '\1f514' */
.icon-attention:before { content: "⚠"; } /* '\26a0' */
.icon-vcard:before { content: ""; } /* '\e722' */
.icon-address:before { content: ""; } /* '\e723' */
.icon-location:before { content: ""; } /* '\e724' */
.icon-map:before { content: ""; } /* '\e727' */
.icon-direction:before { content: "➢"; } /* '\27a2' */
.icon-compass:before { content: ""; } /* '\e728' */
.icon-trash:before { content: ""; } /* '\e729' */
.icon-doc:before { content: ""; } /* '\e730' */
.icon-docs:before { content: ""; } /* '\e736' */
.icon-docs-landscape:before { content: ""; } /* '\e737' */
.icon-doc-text:before { content: "📄"; } /* '\1f4c4' */
.icon-book-open:before { content: "📖"; } /* '\1f4d6' */
.icon-folder:before { content: "📁"; } /* '\1f4c1' */
.icon-archive:before { content: ""; } /* '\e738' */
.icon-rss:before { content: ""; } /* '\e73a' */
.icon-phone:before { content: "📞"; } /* '\1f4de' */
.icon-cog:before { content: "⚙"; } /* '\2699' */
.icon-share:before { content: ""; } /* '\e73c' */
.icon-basket:before { content: ""; } /* '\e73d' */
.icon-calendar:before { content: "📅"; } /* '\1f4c5' */
.icon-mic:before { content: "🎤"; } /* '\1f3a4' */
.icon-volume-off:before { content: "🔇"; } /* '\1f507' */
.icon-volume-up:before { content: "🔊"; } /* '\1f50a' */
.icon-volume:before { content: ""; } /* '\e742' */
.icon-clock:before { content: "🕔"; } /* '\1f554' */
.icon-hourglass:before { content: "⏳"; } /* '\23f3' */
.icon-lamp:before { content: "💡"; } /* '\1f4a1' */
.icon-light-down:before { content: "🔅"; } /* '\1f505' */
.icon-light-up:before { content: "🔆"; } /* '\1f506' */
.icon-block:before { content: "🚫"; } /* '\1f6ab' */
.icon-resize-full:before { content: ""; } /* '\e744' */
.icon-resize-small:before { content: ""; } /* '\e746' */
.icon-popup:before { content: ""; } /* '\e74c' */
.icon-publish:before { content: ""; } /* '\e74d' */
.icon-window:before { content: ""; } /* '\e74e' */
.icon-arrow-combo:before { content: ""; } /* '\e74f' */
.icon-down-circle2:before { content: ""; } /* '\e758' */
.icon-left-circle2:before { content: ""; } /* '\e759' */
.icon-right-circle2:before { content: ""; } /* '\e75a' */
.icon-up-circle2:before { content: ""; } /* '\e75b' */
.icon-down-open:before { content: ""; } /* '\e75c' */
.icon-left-open:before { content: ""; } /* '\e75d' */
.icon-right-open:before { content: ""; } /* '\e75e' */
.icon-up-open:before { content: ""; } /* '\e75f' */
.icon-down-thin:before { content: "⬇"; } /* '\2b07' */
.icon-left-thin:before { content: "⬅"; } /* '\2b05' */
.icon-right-thin:before { content: "➡"; } /* '\27a1' */
.icon-up-thin:before { content: "⬆"; } /* '\2b06' */
.icon-down-dir:before { content: "▾"; } /* '\25be' */
.icon-left-dir:before { content: "◂"; } /* '\25c2' */
.icon-right-dir:before { content: "▸"; } /* '\25b8' */
.icon-up-dir:before { content: "▴"; } /* '\25b4' */
.icon-down-bold:before { content: ""; } /* '\e4b0' */
.icon-left-bold:before { content: ""; } /* '\e4ad' */
.icon-right-bold:before { content: ""; } /* '\e4ae' */
.icon-up-bold:before { content: ""; } /* '\e4af' */
.icon-down:before { content: "↓"; } /* '\2193' */
.icon-left:before { content: "←"; } /* '\2190' */
.icon-right:before { content: "→"; } /* '\2192' */
.icon-up:before { content: "↑"; } /* '\2191' */
.icon-ccw:before { content: "⟲"; } /* '\27f2' */
.icon-cw:before { content: "⟳"; } /* '\27f3' */
.icon-level-down:before { content: "↳"; } /* '\21b3' */
.icon-shuffle:before { content: "🔀"; } /* '\1f500' */
.icon-play:before { content: "▶"; } /* '\25b6' */
.icon-stop:before { content: "▪"; } /* '\25aa' */
.icon-pause:before { content: "⎉"; } /* '\2389' */
.icon-record:before { content: "⚫"; } /* '\26ab' */
.icon-to-end:before { content: "⏭"; } /* '\23ed' */
.icon-to-start:before { content: "⏮"; } /* '\23ee' */
.icon-fast-fw:before { content: "⏩"; } /* '\23e9' */
.icon-fast-bw:before { content: "⏪"; } /* '\23ea' */
.icon-progress-0:before { content: ""; } /* '\e768' */
.icon-progress-1:before { content: ""; } /* '\e769' */
.icon-progress-2:before { content: ""; } /* '\e76a' */
.icon-progress-3:before { content: ""; } /* '\e76b' */
.icon-target:before { content: "🎯"; } /* '\1f3af' */
.icon-palette:before { content: "🎨"; } /* '\1f3a8' */
.icon-list-add:before { content: ""; } /* '\e003' */
.icon-signal:before { content: ""; } /* '\e770' */
.icon-top-list:before { content: "🏆"; } /* '\1f3c6' */
.icon-battery:before { content: "🔋"; } /* '\1f50b' */
.icon-back-in-time:before { content: ""; } /* '\e771' */
.icon-monitor:before { content: "💻"; } /* '\1f4bb' */
.icon-mobile:before { content: "📱"; } /* '\1f4f1' */
.icon-net:before { content: ""; } /* '\e776' */
.icon-cd:before { content: "💿"; } /* '\1f4bf' */
.icon-inbox:before { content: ""; } /* '\e777' */
.icon-install:before { content: ""; } /* '\e778' */
.icon-globe:before { content: "𝌍"; } /* '\1d30d' */
.icon-cloud:before { content: "☁"; } /* '\2601' */
.icon-flash:before { content: "⚡"; } /* '\26a1' */
.icon-moon:before { content: "☽"; } /* '\263d' */
.icon-flight:before { content: "✈"; } /* '\2708' */
.icon-leaf:before { content: "🍂"; } /* '\1f342' */
.icon-lifebuoy:before { content: ""; } /* '\e788' */
.icon-mouse:before { content: ""; } /* '\e789' */
.icon-bag:before { content: ""; } /* '\e78a' */
.icon-dot:before { content: ""; } /* '\e78b' */
.icon-dot-2:before { content: ""; } /* '\e78c' */
.icon-dot-3:before { content: ""; } /* '\e78d' */
.icon-google-circles:before { content: ""; } /* '\f310' */
.icon-cc:before { content: ""; } /* '\e7a5' */
.icon-logo-entypo:before { content: ""; } /* '\f600' */
.icon-flag-sw:before { content: ""; } /* '\f601' */
.icon-logo-db:before { content: ""; } /* '\f603' */

